(* #Introducir cualquier header aqui *)

{ 
print('este es el header') 
}

let delim = [' ''\t''\n']
let ws = delim+
let digit = ['0'-'9']
let digits = digit+
let integer = digits
let float = digits('.'digits)
let letra = ['a'-'z''A'-'Z']
let identificador = letra(letra|digit)*

rule tokens = 
    ws        { print("WHITESPACE") }
  | integer    { print("INTEGER") }
  | float      { print("FLOAT") }
  | '+'       { print("PLUS") }
  | '*'       { print("POR") }
  | '('       { print("LPAREN") }
  | ')'       { print("RPAREN") }
  | '-'       { print("MINUS") }
  | '/'       { print("DIV") }
  | '='       { print("EQUALS") }
  | if         { print("IF") }
  | then       { print("THEN") }
  | else       { print("ELSE") }
  | while      { print("WHILE") }
  | for        { print("FOR") }
  | identificador { print("IDENTIFICADOR") }

{
print('este es el trailer')
}

(* #Introducir cualquier trailer aqui *)